<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>響羽設計_徐文均</title>
    <link rel="stylesheet" href="./lightBox/css/lightbox.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #eeeeee;
        }

        .wrap {
            margin: auto;
            width: 90%;
            text-align: center;
        }

        .wrap header img {
            width: 100%;
            border-radius: 25px;
        }

        .wrap nav {
            margin-top: 15px;
            padding: 15px 15px 15px 15px;
        }

        .wrap section {
            background-color: #ffffff;
            /* margin-top: 15px; */
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 75px 10px 15px 15px;
        }

        .wrap footer {
            margin-top: 30px;
            color: #757171;
        }

        a {
            transition: all 1s;
        }

        nav a {
            color: rgb(224, 120, 0);
            text-decoration: none;
            background-color: rgb(148, 212, 241);
            padding: 15px 15px 15px 15px;
            border-radius: 25px 0 25px 0;
            margin-left: 5%;
            margin-bottom: 5%;
            font-size: 1.5rem;
            display: inline-block;
        }

        a:hover {
            color: rgb(127, 109, 231);
        }

        nav a:hover {
            background-color: rgb(255, 255, 255);
        }

        section img {
            width: 30%;
        }

        section a {
            color: #000;
            text-decoration: none;
            font: bold;
        }

        h2 img {
            width: 45px;
        }

        /* @media (max-width:720px) {
            .wrap {
                font-size: 18px;
                width: 90%;
            }
            h2 {
                font-size: 36px;
            }
            }
        @media (max-width:600px) {
            .wrap {
                font-size: 16px;
                width: 100%;
            }
            h2 {
                font-size: 28px;
            }
            } */
    </style>
</head>

<body>
    <div class="wrap">
        <header><img src="./images/WED_banner.png" alt="響羽設計的小天地" title="響羽設計"></header>
        <a id="home"></a><nav>
            <a href="index.html" title="返回首頁">Home</a>
            <a href="#Link1" title="前往印刷品項類別設計">Printed Matter</a>
            <a href="#Link2" title="前往網頁橫幅類別設計">Wed Banner</a>
            <a href="#Link3" title="前往社群媒體類別設計">Social Media</a>
        </nav>
        <section>
            <h2><img src="./images/printedmatter/printedmatter.png" alt=""><a id="Link1"></a>Printed Matter 印刷品類別<img src="./images/printedmatter/printedmatter.png" alt=""></h2>
            <a href="./images/printedmatter/businesscard(1).png" data-lightbox="p1" data-title="直式名片正面樣式"><img src="./images/printedmatter/businesscard(1).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(2).png" data-lightbox="p1" data-title="直式名片反面樣式"><img src="./images/printedmatter/businesscard(2).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(3).png" data-lightbox="p1" data-title="直式名片合成示意"><img src="./images/printedmatter/businesscard(3).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(4).png" data-lightbox="p1" data-title="橫式名片反面樣式"><img src="./images/printedmatter/businesscard(4).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(5).png" data-lightbox="p1" data-title="橫式名片正面樣式"><img src="./images/printedmatter/businesscard(5).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(6).png" data-lightbox="p1" data-title="橫式名片合成示意"><img src="./images/printedmatter/businesscard(6).png" alt=""></a>
            <a href="./images/printedmatter/cover(1).jpg" data-lightbox="p1" data-title="雜誌封面樣式_深色"><img src="./images/printedmatter/cover(1).jpg" alt=""></a>
            <a href="./images/printedmatter/cover(2).jpg" data-lightbox="p1" data-title="雜誌封面樣式_淺色"><img src="./images/printedmatter/cover(2).jpg" alt=""></a>
            <a href="./images/printedmatter/cover(3).jpg" data-lightbox="p1" data-title="雜誌封面樣式_深色合成示意"><img src="./images/printedmatter/cover(3).jpg" alt=""></a>
            <a href="./images/printedmatter/cover(4).jpg" data-lightbox="p1" data-title="雜誌封面樣式_淺色合成示意"><img src="./images/printedmatter/cover(4).jpg" alt=""></a>
            <a href="./images/printedmatter/package(1).png" data-lightbox="p1" data-title="包裝箱設計_刀模"><img src="./images/printedmatter/package(1).png" alt=""></a>
            <a href="./images/printedmatter/package(2).png" data-lightbox="p1" data-title="包裝箱設計_分解圖"><img src="./images/printedmatter/package(2).png" alt=""></a>
            <a href="./images/printedmatter/package(3).png" data-lightbox="p1" data-title="包裝箱設計_3D模型示意"><img src="./images/printedmatter/package(3).png" alt=""></a>
            <a href="./images/printedmatter/poster(1).png" data-lightbox="p1" data-title="海報設計"><img src="./images/printedmatter/poster(1).png" alt=""></a>
            <a href="./images/printedmatter/poster(2).png " data-lightbox="p1 " data-title="海報設計合成示意"><img src="./images/printedmatter/poster(2).png" alt=" "></a>
            <br><br><br>
            <a href="#home">點我返回選單</a>
            <h2><img src="./images/wedbanner/wedbanner.png" alt=""><a id="Link2"></a>Wed Banner 網頁橫幅類別<img src="./images/wedbanner/wedbanner.png" alt=""></h2>
            <a href="./images/wedbanner/banner.png" data-lightbox="p2" data-title="網頁橫幅樣式_書商廣告"><img src="./images/wedbanner/banner.png" alt=""></a>
            <a href="./images/wedbanner/Banner01.jpg" data-lightbox="p2" data-title="網頁橫幅樣式_書商廣告合成示意"><img src="./images/wedbanner/Banner01.jpg" alt=""></a>
            <a href="./images/wedbanner/banner02.png" data-lightbox="p2" data-title="網頁橫幅樣式_3C廣告"><img src="./images/wedbanner/banner02.png" alt=""></a>
            <a href="./images/wedbanner/Banner03.png" data-lightbox="p2" data-title="網頁橫幅樣式_3C廣告合成示意"><img src="./images/wedbanner/Banner03.png" alt=""></a>
            <br><br><br>
            <a href="#home">點我返回選單</a>
            <h2><img src="./images/socialmedia/socialmedia.png" alt=""><a id="Link3"></a>Social Media 社群媒體類別<img src="./images/socialmedia/socialmedia.png" alt=""></h2>
            <a href="./images/socialmedia/CatTea(1).jpg" data-lightbox="p3" data-title="IG貼文九宮格第九天_貓咪茶館"><img src="./images/socialmedia/CatTea(1).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(2).jpg" data-lightbox="p3" data-title="IG貼文九宮格第八天_貓咪茶館"><img src="./images/socialmedia/CatTea(2).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(3).jpg" data-lightbox="p3" data-title="IG貼文九宮格第七天_貓咪茶館"><img src="./images/socialmedia/CatTea(3).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(4).jpg" data-lightbox="p3" data-title="IG貼文九宮格第六天_貓咪茶館"><img src="./images/socialmedia/CatTea(4).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(5).jpg" data-lightbox="p3" data-title="IG貼文九宮格第五天_貓咪茶館"><img src="./images/socialmedia/CatTea(5).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(6).jpg" data-lightbox="p3" data-title="IG貼文九宮格第四天_貓咪茶館"><img src="./images/socialmedia/CatTea(6).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(7).jpg" data-lightbox="p3" data-title="IG貼文九宮格第三天_貓咪茶館"><img src="./images/socialmedia/CatTea(7).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(8).jpg" data-lightbox="p3" data-title="IG貼文九宮格第二天_貓咪茶館"><img src="./images/socialmedia/CatTea(8).jpg" alt=""></a>
            <a href="./images/socialmedia/CatTea(9).jpg" data-lightbox="p3" data-title="IG貼文九宮格第一天_貓咪茶館"><img src="./images/socialmedia/CatTea(9).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(1).jpg" data-lightbox="p3" data-title="IG貼文九宮格第九天_家庭茶館"><img src="./images/socialmedia/FamilyTea(1).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(2).jpg" data-lightbox="p3" data-title="IG貼文九宮格第八天_家庭茶館"><img src="./images/socialmedia/FamilyTea(2).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(3).jpg" data-lightbox="p3" data-title="IG貼文九宮格第七天_家庭茶館"><img src="./images/socialmedia/FamilyTea(3).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(4).jpg" data-lightbox="p3" data-title="IG貼文九宮格第六天_家庭茶館"><img src="./images/socialmedia/FamilyTea(4).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(5).jpg" data-lightbox="p3" data-title="IG貼文九宮格第五天_家庭茶館"><img src="./images/socialmedia/FamilyTea(5).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(6).jpg" data-lightbox="p3" data-title="IG貼文九宮格第四天_家庭茶館"><img src="./images/socialmedia/FamilyTea(6).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(7).jpg" data-lightbox="p3" data-title="IG貼文九宮格第三天_家庭茶館"><img src="./images/socialmedia/FamilyTea(7).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(8).jpg" data-lightbox="p3" data-title="IG貼文九宮格第二天_家庭茶館"><img src="./images/socialmedia/FamilyTea(8).jpg" alt=""></a>
            <a href="./images/socialmedia/FamilyTea(9).jpg" data-lightbox="p3" data-title="IG貼文九宮格第一天_家庭茶館"><img src="./images/socialmedia/FamilyTea(9).jpg" alt=""></a>
            <a href="./images/socialmedia/CT_IG.jpg" data-lightbox="p3" data-title="IG貼文合成示意_貓咪茶館"><img src="./images/socialmedia/CT_IG.jpg" alt=""></a>
            <a href="./images/socialmedia/FT_IG.jpg" data-lightbox="p3" data-title="IG貼文合成示意_家庭茶館"><img src="./images/socialmedia/FT_IG.jpg" alt=""></a>
            <a href="./images/socialmedia/penguin(1).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_加油"><img src="./images/socialmedia/penguin(1).png" alt=""></a>
            <a href="./images/socialmedia/penguin(2).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_問好"><img src="./images/socialmedia/penguin(2).png" alt=""></a>
            <a href="./images/socialmedia/penguin(3).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_期待"><img src="./images/socialmedia/penguin(3).png" alt=""></a>
            <a href="./images/socialmedia/penguin(4).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_指教"><img src="./images/socialmedia/penguin(4).png" alt=""></a>
            <a href="./images/socialmedia/penguin(5).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_問號"><img src="./images/socialmedia/penguin(5).png" alt=""></a>
            <a href="./images/socialmedia/penguin(6).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_晚安"><img src="./images/socialmedia/penguin(6).png" alt=""></a>
            <a href="./images/socialmedia/penguin(7).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_慶祝"><img src="./images/socialmedia/penguin(7).png" alt=""></a>
            <a href="./images/socialmedia/penguin(8).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_生氣"><img src="./images/socialmedia/penguin(8).png" alt=""></a>
            <a href="./images/socialmedia/penguin(9).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_戀愛"><img src="./images/socialmedia/penguin(9).png" alt=""></a>
            <a href="./images/socialmedia/penguin(10).png" data-lightbox="p3" data-title="可愛貼圖系列企鵝篇_難過"><img src="./images/socialmedia/penguin(10).png" alt=""></a>
            <br><br><br>
            <a href="#home">點我返回選單</a>
        </section>
        <footer>&copy;響羽設計 Designer 徐文均
            <br>Lightbox效果技術由<a href="https://lokeshdhakar.com/projects/lightbox2/">Lokesh Dhakar</a>提供
        </footer>
    </div>
    <script src="./lightBox/js/lightbox-plus-jquery.js"></script>
    <script src="./lightBox/js/lightbox.js"></script>
</body>

</html>
